{
  "name": "memedbapp",
  "version": "1.0.0",
  "description": "homework app",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.1",
    "mv": "^2.1.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aKaradzhov97",
  "license": "MIT"
}
